<!DOCTYPE html>
<html>
<head>
<meta content="yes" name="apple-mobile-web-app-capable">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>文件操作 File</title>
<script type="text/javascript" src="./JSFile.js"></script>
<style>
    body {
        font: 13px Helvetica, arial, freesans, clean, sans-serif;
        line-height: 1.4;
    }
    .ct {
        margin: 10px auto;
        border: 1px solid #999;
        padding: 5px 10px;
        -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
        -o-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
        -ms-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
        box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
    }
    ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li {
        margin: 10px;
    }
    li span {
        color: rgb(0, 128, 255);
    }
</style>
</head>
<body>
    <h2>File 示例</h2>
    <h3>1、</h3>
    <div class="ct">
        <ul>
            
        </ul>
    </div>
    <h3>2、</h3>
    <div class="ct">
        <ul>
            
        </ul>
    </div>
    <script type="text/javascript">
    (function(win, document) {
        

    })(window, document);
    </script>
</body>
</html>